{
  "name": "twitterblocker",
  "version": "1.0.0",
  "description": "Blocks users with certain characters in their name or bio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-newbold/twitterblocker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-newbold/twitterblocker/issues"
  },
  "homepage": "https://github.com/j-newbold/twitterblocker#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "dotenv": "^8.2.0",
    "promised-twit": "^0.1.0",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "twit": "^2.2.11",
    "underscore": "^1.13.0"
  }
}
